<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>Websen System : System Absensi Berbasis Web</title>
    {%include "style.html"%} {%include "script.html"%}
</head>

<body>
    <style type="text/css">
        body,
        html {
            background-image: url('/static/img/bg2.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        
        .main-absensi {
            height: 30%;
            width: 30%;
            padding-top: 40px;
            top: 20%;
            left: 35%;
            position: absolute;
        }
        
        @media(max-width: 740px) {
            .main-absensi {
                height: 30%;
                width: 50%;
                top: 10%;
                left: 25%;
                position: absolute;
            }
        }
        
        .img-icon {
            align-content: center;
        }
        
        .input-group {
            width: 100%;
        }
        .nim-absens {
            padding: 20px;
        }
        
        .time-counter {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>

    <div class="container-fluid">
        <div class="main-absensi">
            <div class="img-icon animated bounceInDown delay-2" align="center">
                <img src="/static/img/websen_icon.png" class="img-responsive img-src">
            </div>
            <div class="card card-absen animated bounceInRight delay-2">
                <div class="card-header" align="center">
                    <h3 class="panel-title"><span><i class="fa fa-clock-o"></i></span> Websen System</h3>
                </div>
                <div class="card-content">
                    <div class="time-counter" align="center">
                        <div class="clock" id="jam"></div>
                    </div>
                    <form action="/absen" method="POST">
                        <div class="input-group nim-absens">
                            <input type="text" name="nip" class="form-control" required placeholder="Masukkan ID di sini">
                            <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"><i class="fa fa-sign-in"></i></button></span>
                        </div>
                    </form>
                </div>
                <div class="card-footer" align="center" >&copy;<a href="//github.com/ganggas95">GANGGAS</a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var clock;
        $(document).ready(function () {
            clock = $('.clock').timeTo({
                theme: "black",
                displayCaptions: false,
                fontSize: 45
            });
        })
    </script>

</body>

</html>